{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "late-pensions.gl.joinmc.link",
          "assigned_srv": "late-pensions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4910ec81-fef7-48b1-bb8a-deec21dca16c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19547,
          "port_start": 19546,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-06T09:04:02.979362Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "37dc58ce-e8bb-4f03-b17f-96fe67e7f112",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bc62dd16-ad7e-4f6c-a038-7ad9924e9fd3",
          "agent_name": "BetterVanillaFinal",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
